<!DOCTYPE html>
<html>
/*
Dumbass Upload Notes:
aight dipshit. U forgot how to upload ur shit... again.
Easiest way to upload it to ur github page all at once is with this:

$ git add --all
$ git commit -m "#whatever the hell u want as ur notes. Keep it short#"
$ git push origin master

honestly if u screw this amateur bs up, u don't deserve the webpage 
*/
  <head>
    <meta http-equiv="Refresh" content="7; url=./20190725/index.html" />
  </head>
  <body>
    <p>Please follow <a href="./20190725/index.html">this link</a>.</p>
  </body>
</html>
